<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/question.css">

</head>
<body>
    <div id="questionWrapper" class="question">
    <div id="questionText" class="question__text">
        Question Text Placeholder
    </div>
    <input type="button"class="question__option" value="Alternativ 1">
    <input type="button"  id="questionOpt2" class="question__option" value="Alternativ 2">
    <input type="button" class="question__option" value="Alternativ 3">
    </div>
    <input type="button" class="next-button" id="nextButton" value="Nästa fråga">
</body>
</html>